# mvvmKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/felipefranco/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipefranco/mvvm/database/: AppDB.kt  ArtistDetailDAO.kt  ArtistEntity.kt
app/src/main/java/com/felipefranco/mvvm/domain/: ArtistDomain.kt
app/src/main/java/com/felipefranco/mvvm/network/: ApiService.kt
app/src/main/java/com/felipefranco/mvvm/network/model/: ApiModel.kt
app/src/main/java/com/felipefranco/mvvm/repositories/: DetailsRepository.kt  ListRepository.kt
app/src/main/java/com/felipefranco/mvvm/ui/: MainActivity.kt
app/src/main/java/com/felipefranco/mvvm/ui/detail/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/felipefranco/mvvm/ui/list/: ArtistsListAdapter.kt  BindingUtils.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  artist_item_list.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/felipefranco/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
